{
  "name": "roteiros-virais",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de pesquisa e roteiro diario para donos de pequenos negocios (MVP)",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "checar-texto": "tsx scripts/checar-texto.ts",
    "checar-tokens": "tsx scripts/checar-tokens.ts",
    "db:up": "docker compose -f compose.dev.yml up -d",
    "db:down": "docker compose -f compose.dev.yml down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset.ts",
    "worker": "tsx src/jobs/worker.ts",
    "job": "tsx src/jobs/rodar.ts",
    "ia:fumaca": "tsx scripts/ia-fumaca.ts",
    "avaliar:briefing": "tsx scripts/avaliar-briefing.ts",
    "avaliar:temas": "tsx scripts/avaliar-temas.ts",
    "avaliar:roteiros": "tsx scripts/avaliar-roteiros.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@sentry/nextjs": "^10.73.0",
    "apify-client": "^2.25.0",
    "better-auth": "^1.7.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.39.0",
    "next": "^15.5.25",
    "pg": "^8.23.0",
    "pg-boss": "^12.29.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.25",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
